map.useNation_convoyFlags=false
map.useTerritoryEffectMarkers=false
map.drawNamesFromTopLeft=false
screenshot.title.enabled=true
units.counter.offset.width=12
units.counter.offset.height=48
dont_draw_territory_names=
screenshot.title.font.size=20
map.cursor.hotspot.x=0
map.cursor.hotspot.y=0
map.mapBlendAlpha=0.3
map.mapBlendMode=OVERLAY
map.scrollWrapX=false
map.scrollWrapY=false
map.showCapitolMarkers=true
map.showComments=true
map.showResources=true
map.showSeaZoneNames=false
map.showTerritoryNames=true
screenshot.title.color=000000
screenshot.title.x=50
screenshot.title.y=50
units.stack.size=0
color.Azai=F851A3
color.Chosokabe=6A9B4E
color.Date=81B1F3
color.Hojo=2E6085
color.Miyoshi=4EB312
color.Mori=E93628
color.Neutral=F5F0CC
color.Oda=F88515
color.Otomo=244F8F
color.Shimazu=405F19
color.Takeda=AC0000
color.Tokugawa=F1C730
color.Uesugi=4F3065
map.hasRelief=true
map.height=3072
map.mapBlends=true
map.width=6144
units.height=58
units.scale=1.00
units.width=58
