Twelve_Clans.TABLEGROUP.01;Oda=objectiveAttachmentOda
Twelve_Clans.TABLEGROUP.02;Miyoshi=objectiveAttachmentMiyoshi
Twelve_Clans.TABLEGROUP.03;Chosokabe=objectiveAttachmentChosokabe
Twelve_Clans.TABLEGROUP.04;Otomo=objectiveAttachmentOtomo
Twelve_Clans.TABLEGROUP.05;Shimazu=objectiveAttachmentShimazu
Twelve_Clans.TABLEGROUP.06;Mori=objectiveAttachmentMori
Twelve_Clans.TABLEGROUP.07;Azai=objectiveAttachmentAzai
Twelve_Clans.TABLEGROUP.08;Uesugi=objectiveAttachmentUesugi
Twelve_Clans.TABLEGROUP.09;Date=objectiveAttachmentDate
Twelve_Clans.TABLEGROUP.10;Hojo=objectiveAttachmentHojo
Twelve_Clans.TABLEGROUP.11;Takeda=objectiveAttachmentTakeda
Twelve_Clans.TABLEGROUP.12;Tokugawa=objectiveAttachmentTokugawa

Twelve_Clans.Oda;objectiveAttachmentOda=<b>18 PUs</b> if Oda and allies control Oda, Iga, Shima, Kawachi, Kii, and Miyoshi
Twelve_Clans.Miyoshi;objectiveAttachmentMiyoshi=<b>18 PUs</b> if Miyoshi and allies control Miyoshi, Yamato, Iga, Settsu, Kawachi, and Kii
Twelve_Clans.Chosokabe;objectiveAttachmentChosokabe=<b>15 PUs</b> if Chosokabe and allies control Chosokabe, Iyo, Awa, Sanuki, and Awaji
Twelve_Clans.Otomo;objectiveAttachmentOtomo=<b>18 PUs</b> if Otomo and allies control Otomo, Chikuzen, Hizen, Higo, Osumi, and Shimazu
Twelve_Clans.Shimazu;objectiveAttachmentShimazu=<b>18 PUs</b> if Shimazu and allies control Shimazu, Chikuzen, Hizen, Higo, Osumi, and Otomo
Twelve_Clans.Mori;objectiveAttachmentMori=<b>15 PUs</b> if Mori and allies control Mori, Nagato, Iwami, Izumo, and Bizen
Twelve_Clans.Azai;objectiveAttachmentAzai=<b>18 PUs</b> if Azai and allies control Sado, Azai, Hida, Omi, Yamashiro, and Tango
Twelve_Clans.Uesugi;objectiveAttachmentUesugi=<b>18 PUs</b> if Uesugi and allies control Uesugi, Dewa, Sado, Kozuke, Mutsu, and Date
Twelve_Clans.Date;objectiveAttachmentDate=<b>18 PUs</b> if Date and allies control Date, Dewa, Mutsu, Uesugi, Kozuke, and Hitachi
Twelve_Clans.Hojo;objectiveAttachmentHojo=<b>18 PUs</b> if Hojo and allies control Hojo, Izu, Shimosa, Takeda, Hitachi, and Kozuke
Twelve_Clans.Takeda;objectiveAttachmentTakeda=<b>18 PUs</b> if Takeda and allies control Takeda, Izu, Shimosa, Hojo, Shinano, and Kozuke
Twelve_Clans.Tokugawa;objectiveAttachmentTokugawa=<b>15 PUs</b> if Tokugawa and allies control Tokugawa, Mikawa, Omi, Shinano, and Hida


Twelve_Clans_-_Sekigahara.TABLEGROUP.01;Oda=objectiveAttachmentOda
Twelve_Clans_-_Sekigahara.TABLEGROUP.02;Miyoshi=objectiveAttachmentMiyoshi
Twelve_Clans_-_Sekigahara.TABLEGROUP.03;Chosokabe=objectiveAttachmentChosokabe
Twelve_Clans_-_Sekigahara.TABLEGROUP.04;Otomo=objectiveAttachmentOtomo
Twelve_Clans_-_Sekigahara.TABLEGROUP.05;Shimazu=objectiveAttachmentShimazu
Twelve_Clans_-_Sekigahara.TABLEGROUP.06;Mori=objectiveAttachmentMori
Twelve_Clans_-_Sekigahara.TABLEGROUP.07;Azai=objectiveAttachmentAzai
Twelve_Clans_-_Sekigahara.TABLEGROUP.08;Uesugi=objectiveAttachmentUesugi
Twelve_Clans_-_Sekigahara.TABLEGROUP.09;Date=objectiveAttachmentDate
Twelve_Clans_-_Sekigahara.TABLEGROUP.10;Hojo=objectiveAttachmentHojo
Twelve_Clans_-_Sekigahara.TABLEGROUP.11;Takeda=objectiveAttachmentTakeda
Twelve_Clans_-_Sekigahara.TABLEGROUP.12;Tokugawa=objectiveAttachmentTokugawa

Twelve_Clans_-_Sekigahara.Oda;objectiveAttachmentOda=<b>18 PUs</b> if Oda and allies control Oda, Iga, Shima, Kawachi, Kii, and Miyoshi
Twelve_Clans_-_Sekigahara.Miyoshi;objectiveAttachmentMiyoshi=<b>18 PUs</b> if Miyoshi and allies control Miyoshi, Yamato, Iga, Settsu, Kawachi, and Kii
Twelve_Clans_-_Sekigahara.Chosokabe;objectiveAttachmentChosokabe=<b>15 PUs</b> if Chosokabe and allies control Chosokabe, Iyo, Awa, Sanuki, and Awaji
Twelve_Clans_-_Sekigahara.Otomo;objectiveAttachmentOtomo=<b>18 PUs</b> if Otomo and allies control Otomo, Chikuzen, Hizen, Higo, Osumi, and Shimazu
Twelve_Clans_-_Sekigahara.Shimazu;objectiveAttachmentShimazu=<b>18 PUs</b> if Shimazu and allies control Shimazu, Chikuzen, Hizen, Higo, Osumi, and Otomo
Twelve_Clans_-_Sekigahara.Mori;objectiveAttachmentMori=<b>15 PUs</b> if Mori and allies control Mori, Nagato, Iwami, Izumo, and Bizen
Twelve_Clans_-_Sekigahara.Azai;objectiveAttachmentAzai=<b>18 PUs</b> if Azai and allies control Sado, Azai, Hida, Omi, Yamashiro, and Tango
Twelve_Clans_-_Sekigahara.Uesugi;objectiveAttachmentUesugi=<b>18 PUs</b> if Uesugi and allies control Uesugi, Dewa, Sado, Kozuke, Mutsu, and Date
Twelve_Clans_-_Sekigahara.Date;objectiveAttachmentDate=<b>18 PUs</b> if Date and allies control Date, Dewa, Mutsu, Uesugi, Kozuke, and Hitachi
Twelve_Clans_-_Sekigahara.Hojo;objectiveAttachmentHojo=<b>18 PUs</b> if Hojo and allies control Hojo, Izu, Shimosa, Takeda, Hitachi, and Kozuke
Twelve_Clans_-_Sekigahara.Takeda;objectiveAttachmentTakeda=<b>18 PUs</b> if Takeda and allies control Takeda, Izu, Shimosa, Hojo, Shinano, and Kozuke
Twelve_Clans_-_Sekigahara.Tokugawa;objectiveAttachmentTokugawa=<b>15 PUs</b> if Tokugawa and allies control Tokugawa, Mikawa, Omi, Shinano, and Hida


Twelve_Clans_-_Triads.TABLEGROUP.01;Oda=objectiveAttachmentOda
Twelve_Clans_-_Triads.TABLEGROUP.02;Miyoshi=objectiveAttachmentMiyoshi
Twelve_Clans_-_Triads.TABLEGROUP.03;Chosokabe=objectiveAttachmentChosokabe
Twelve_Clans_-_Triads.TABLEGROUP.04;Otomo=objectiveAttachmentOtomo
Twelve_Clans_-_Triads.TABLEGROUP.05;Shimazu=objectiveAttachmentShimazu
Twelve_Clans_-_Triads.TABLEGROUP.06;Mori=objectiveAttachmentMori
Twelve_Clans_-_Triads.TABLEGROUP.07;Azai=objectiveAttachmentAzai
Twelve_Clans_-_Triads.TABLEGROUP.08;Uesugi=objectiveAttachmentUesugi
Twelve_Clans_-_Triads.TABLEGROUP.09;Date=objectiveAttachmentDate
Twelve_Clans_-_Triads.TABLEGROUP.10;Hojo=objectiveAttachmentHojo
Twelve_Clans_-_Triads.TABLEGROUP.11;Takeda=objectiveAttachmentTakeda
Twelve_Clans_-_Triads.TABLEGROUP.12;Tokugawa=objectiveAttachmentTokugawa

Twelve_Clans_-_Triads.Oda;objectiveAttachmentOda=<b>18 PUs</b> if Oda and allies control Oda, Iga, Shima, Kawachi, Kii, and Miyoshi
Twelve_Clans_-_Triads.Miyoshi;objectiveAttachmentMiyoshi=<b>18 PUs</b> if Miyoshi and allies control Miyoshi, Yamato, Iga, Settsu, Kawachi, and Kii
Twelve_Clans_-_Triads.Chosokabe;objectiveAttachmentChosokabe=<b>15 PUs</b> if Chosokabe and allies control Chosokabe, Iyo, Awa, Sanuki, and Awaji
Twelve_Clans_-_Triads.Otomo;objectiveAttachmentOtomo=<b>18 PUs</b> if Otomo and allies control Otomo, Chikuzen, Hizen, Higo, Osumi, and Shimazu
Twelve_Clans_-_Triads.Shimazu;objectiveAttachmentShimazu=<b>18 PUs</b> if Shimazu and allies control Shimazu, Chikuzen, Hizen, Higo, Osumi, and Otomo
Twelve_Clans_-_Triads.Mori;objectiveAttachmentMori=<b>15 PUs</b> if Mori and allies control Mori, Nagato, Iwami, Izumo, and Bizen
Twelve_Clans_-_Triads.Azai;objectiveAttachmentAzai=<b>18 PUs</b> if Azai and allies control Sado, Azai, Hida, Omi, Yamashiro, and Tango
Twelve_Clans_-_Triads.Uesugi;objectiveAttachmentUesugi=<b>18 PUs</b> if Uesugi and allies control Uesugi, Dewa, Sado, Kozuke, Mutsu, and Date
Twelve_Clans_-_Triads.Date;objectiveAttachmentDate=<b>18 PUs</b> if Date and allies control Date, Dewa, Mutsu, Uesugi, Kozuke, and Hitachi
Twelve_Clans_-_Triads.Hojo;objectiveAttachmentHojo=<b>18 PUs</b> if Hojo and allies control Hojo, Izu, Shimosa, Takeda, Hitachi, and Kozuke
Twelve_Clans_-_Triads.Takeda;objectiveAttachmentTakeda=<b>18 PUs</b> if Takeda and allies control Takeda, Izu, Shimosa, Hojo, Shinano, and Kozuke
Twelve_Clans_-_Triads.Tokugawa;objectiveAttachmentTokugawa=<b>15 PUs</b> if Tokugawa and allies control Tokugawa, Mikawa, Omi, Shinano, and Hida


Twelve_Clans_-_Coalitions.TABLEGROUP.01;Oda=objectiveAttachmentOda
Twelve_Clans_-_Coalitions.TABLEGROUP.02;Miyoshi=objectiveAttachmentMiyoshi
Twelve_Clans_-_Coalitions.TABLEGROUP.03;Chosokabe=objectiveAttachmentChosokabe
Twelve_Clans_-_Coalitions.TABLEGROUP.04;Otomo=objectiveAttachmentOtomo
Twelve_Clans_-_Coalitions.TABLEGROUP.05;Shimazu=objectiveAttachmentShimazu
Twelve_Clans_-_Coalitions.TABLEGROUP.06;Mori=objectiveAttachmentMori
Twelve_Clans_-_Coalitions.TABLEGROUP.07;Azai=objectiveAttachmentAzai
Twelve_Clans_-_Coalitions.TABLEGROUP.08;Uesugi=objectiveAttachmentUesugi
Twelve_Clans_-_Coalitions.TABLEGROUP.09;Date=objectiveAttachmentDate
Twelve_Clans_-_Coalitions.TABLEGROUP.10;Hojo=objectiveAttachmentHojo
Twelve_Clans_-_Coalitions.TABLEGROUP.11;Takeda=objectiveAttachmentTakeda
Twelve_Clans_-_Coalitions.TABLEGROUP.12;Tokugawa=objectiveAttachmentTokugawa

Twelve_Clans_-_Coalitions.Oda;objectiveAttachmentOda=<b>18 PUs</b> if Oda and allies control Oda, Iga, Shima, Kawachi, Kii, and Miyoshi
Twelve_Clans_-_Coalitions.Miyoshi;objectiveAttachmentMiyoshi=<b>18 PUs</b> if Miyoshi and allies control Miyoshi, Yamato, Iga, Settsu, Kawachi, and Kii
Twelve_Clans_-_Coalitions.Chosokabe;objectiveAttachmentChosokabe=<b>15 PUs</b> if Chosokabe and allies control Chosokabe, Iyo, Awa, Sanuki, and Awaji
Twelve_Clans_-_Coalitions.Otomo;objectiveAttachmentOtomo=<b>18 PUs</b> if Otomo and allies control Otomo, Chikuzen, Hizen, Higo, Osumi, and Shimazu
Twelve_Clans_-_Coalitions.Shimazu;objectiveAttachmentShimazu=<b>18 PUs</b> if Shimazu and allies control Shimazu, Chikuzen, Hizen, Higo, Osumi, and Otomo
Twelve_Clans_-_Coalitions.Mori;objectiveAttachmentMori=<b>15 PUs</b> if Mori and allies control Mori, Nagato, Iwami, Izumo, and Bizen
Twelve_Clans_-_Coalitions.Azai;objectiveAttachmentAzai=<b>18 PUs</b> if Azai and allies control Sado, Azai, Hida, Omi, Yamashiro, and Tango
Twelve_Clans_-_Coalitions.Uesugi;objectiveAttachmentUesugi=<b>18 PUs</b> if Uesugi and allies control Uesugi, Dewa, Sado, Kozuke, Mutsu, and Date
Twelve_Clans_-_Coalitions.Date;objectiveAttachmentDate=<b>18 PUs</b> if Date and allies control Date, Dewa, Mutsu, Uesugi, Kozuke, and Hitachi
Twelve_Clans_-_Coalitions.Hojo;objectiveAttachmentHojo=<b>18 PUs</b> if Hojo and allies control Hojo, Izu, Shimosa, Takeda, Hitachi, and Kozuke
Twelve_Clans_-_Coalitions.Takeda;objectiveAttachmentTakeda=<b>18 PUs</b> if Takeda and allies control Takeda, Izu, Shimosa, Hojo, Shinano, and Kozuke
Twelve_Clans_-_Coalitions.Tokugawa;objectiveAttachmentTokugawa=<b>15 PUs</b> if Tokugawa and allies control Tokugawa, Mikawa, Omi, Shinano, and Hida


Twelve_Clans_-_Blood_Pact.TABLEGROUP.01;Oda=objectiveAttachmentOda
Twelve_Clans_-_Blood_Pact.TABLEGROUP.02;Miyoshi=objectiveAttachmentMiyoshi
Twelve_Clans_-_Blood_Pact.TABLEGROUP.03;Chosokabe=objectiveAttachmentChosokabe
Twelve_Clans_-_Blood_Pact.TABLEGROUP.04;Otomo=objectiveAttachmentOtomo
Twelve_Clans_-_Blood_Pact.TABLEGROUP.05;Shimazu=objectiveAttachmentShimazu
Twelve_Clans_-_Blood_Pact.TABLEGROUP.06;Mori=objectiveAttachmentMori
Twelve_Clans_-_Blood_Pact.TABLEGROUP.07;Azai=objectiveAttachmentAzai
Twelve_Clans_-_Blood_Pact.TABLEGROUP.08;Uesugi=objectiveAttachmentUesugi
Twelve_Clans_-_Blood_Pact.TABLEGROUP.09;Date=objectiveAttachmentDate
Twelve_Clans_-_Blood_Pact.TABLEGROUP.10;Hojo=objectiveAttachmentHojo
Twelve_Clans_-_Blood_Pact.TABLEGROUP.11;Takeda=objectiveAttachmentTakeda
Twelve_Clans_-_Blood_Pact.TABLEGROUP.12;Tokugawa=objectiveAttachmentTokugawa

Twelve_Clans_-_Blood_Pact.Oda;objectiveAttachmentOda=<b>18 PUs</b> if Oda and allies control Oda, Iga, Shima, Kawachi, Kii, and Miyoshi
Twelve_Clans_-_Blood_Pact.Miyoshi;objectiveAttachmentMiyoshi=<b>18 PUs</b> if Miyoshi and allies control Miyoshi, Yamato, Iga, Settsu, Kawachi, and Kii
Twelve_Clans_-_Blood_Pact.Chosokabe;objectiveAttachmentChosokabe=<b>15 PUs</b> if Chosokabe and allies control Chosokabe, Iyo, Awa, Sanuki, and Awaji
Twelve_Clans_-_Blood_Pact.Otomo;objectiveAttachmentOtomo=<b>18 PUs</b> if Otomo and allies control Otomo, Chikuzen, Hizen, Higo, Osumi, and Shimazu
Twelve_Clans_-_Blood_Pact.Shimazu;objectiveAttachmentShimazu=<b>18 PUs</b> if Shimazu and allies control Shimazu, Chikuzen, Hizen, Higo, Osumi, and Otomo
Twelve_Clans_-_Blood_Pact.Mori;objectiveAttachmentMori=<b>15 PUs</b> if Mori and allies control Mori, Nagato, Iwami, Izumo, and Bizen
Twelve_Clans_-_Blood_Pact.Azai;objectiveAttachmentAzai=<b>18 PUs</b> if Azai and allies control Sado, Azai, Hida, Omi, Yamashiro, and Tango
Twelve_Clans_-_Blood_Pact.Uesugi;objectiveAttachmentUesugi=<b>18 PUs</b> if Uesugi and allies control Uesugi, Dewa, Sado, Kozuke, Mutsu, and Date
Twelve_Clans_-_Blood_Pact.Date;objectiveAttachmentDate=<b>18 PUs</b> if Date and allies control Date, Dewa, Mutsu, Uesugi, Kozuke, and Hitachi
Twelve_Clans_-_Blood_Pact.Hojo;objectiveAttachmentHojo=<b>18 PUs</b> if Hojo and allies control Hojo, Izu, Shimosa, Takeda, Hitachi, and Kozuke
Twelve_Clans_-_Blood_Pact.Takeda;objectiveAttachmentTakeda=<b>18 PUs</b> if Takeda and allies control Takeda, Izu, Shimosa, Hojo, Shinano, and Kozuke
Twelve_Clans_-_Blood_Pact.Tokugawa;objectiveAttachmentTokugawa=<b>15 PUs</b> if Tokugawa and allies control Tokugawa, Mikawa, Omi, Shinano, and Hida