Sound.Default.Folder=classical

battle_failure=combat_lose.mp3
battle_land=combat_1.mp3;combat_2.mp3
battle_retreat_land=combat_retreat.mp3

game_start=start.mp3
game_won=victory.mp3

phase_battle=none.mp3
phase_end_turn=none.mp3
phase_move_combat=none.mp3
phase_move_noncombat=none.mp3
phase_placement=none.mp3
phase_purchase=none.mp3

placed_infrastructure=place_land
placed_land=place_land

required_your_turn_series=player_start

territory_capture_capital=vassalized.mp3
territory_capture_blitz=combat_2.mp3
territory_capture_land=capture_land

notification_heroarrives1=heroes/toshiie.mp3
notification_heroarrives2=heroes/hideyoshi.mp3
notification_heroarrives3=heroes/hisahide.mp3
notification_heroarrives4=heroes/ishinari.mp3
notification_heroarrives5=heroes/magoichi.mp3
notification_heroarrives6=heroes/mitsuhide.mp3
notification_heroarrives7=heroes/muneshige.mp3
notification_heroarrives8=heroes/ginchiyo.mp3
notification_heroarrives9=heroes/toyohisa.mp3
notification_heroarrives10=heroes/mitsunari.mp3
notification_heroarrives11=heroes/hanbei.mp3
notification_heroarrives12=heroes/takakage.mp3
notification_heroarrives13=heroes/takatora.mp3
notification_heroarrives14=heroes/yoshitsugu.mp3
notification_heroarrives15=heroes/kagekatsu.mp3
notification_heroarrives16=heroes/kanetsugu.mp3
notification_heroarrives17=heroes/kojuro.mp3
notification_heroarrives18=heroes/munenori.mp3
notification_heroarrives19=heroes/kotaro.mp3
notification_heroarrives20=heroes/ujimasa.mp3
notification_heroarrives21=heroes/nobuyuki.mp3
notification_heroarrives22=heroes/yukimura.mp3
notification_heroarrives23=heroes/hanzo.mp3
notification_heroarrives24=heroes/tadakatsu.mp3